{
  "build": {
    "args": {
      "USERID": "1000",
      "USERNAME": "vscode"
    },
    "context": ".",
    "dockerfile": "Dockerfile"
  },
  "containerEnv": {
    "PYTHONDONTWRITEBYTECODE": "1",
    "PYTHONPATH": "/github/ondewo-nlu-webhook-server-python",
    "PYTHONUNBUFFERED": "1",
    "UV_SYSTEM_PYTHON": "1"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "aaron-bond.better-comments",
        "charliermarsh.ruff",
        "davidanson.vscode-markdownlint",
        "eamodio.gitlens",
        "editorconfig.editorconfig",
        "gruntfuggly.todo-tree",
        "hbenl.vscode-test-explorer",
        "mhutchie.git-graph",
        "ms-azuretools.vscode-docker",
        "ms-python.black-formatter",
        "ms-python.debugpy",
        "ms-python.mypy-type-checker",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode-remote.remote-containers",
        "redhat.vscode-yaml",
        "ryanluker.vscode-coverage-gutters",
        "streetsidesoftware.code-spell-checker",
        "tamasfe.even-better-toml",
        "wayou.vscode-todo-highlight",
        "yzhang.markdown-all-in-one"
      ],
      "settings": {
        "[python]": {
          "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
          },
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true
        },
        "black-formatter.args": [
          "--line-length=120",
          "--preview"
        ],
        "mypy-type-checker.args": [
          "--config-file=pyproject.toml",
          "--python-version=3.14"
        ],
        "mypy-type-checker.importStrategy": "fromEnvironment",
        "python.analysis.extraPaths": [
          "${workspaceFolder}/ondewo_nlu_webhook_server",
          "${workspaceFolder}/ondewo_nlu_webhook_server_custom_integration"
        ],
        "python.analysis.typeCheckingMode": "strict",
        "python.defaultInterpreterPath": "/usr/local/bin/python3.14",
        "python.formatting.provider": "none",
        "python.linting.enabled": true,
        "python.linting.mypyEnabled": true,
        "python.terminal.activateEnvInCurrentTerminal": false,
        "python.terminal.activateEnvironment": false,
        "python.testing.autoTestDiscoverOnSaveEnabled": true,
        "python.testing.cwd": "${workspaceFolder}",
        "python.testing.pytestArgs": [
          "tests"
        ],
        "python.testing.pytestEnabled": true,
        "python.testing.pytestPath": "pytest",
        "python.testing.unittestEnabled": false,
        "ruff.enable": true,
        "ruff.format.args": [
          "--line-length=120"
        ],
        "ruff.importStrategy": "fromEnvironment",
        "ruff.lint.args": [
          "--line-length=120"
        ],
        "ruff.lint.enable": true,
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "features": {},
  "forwardPorts": [
    59001,
    5678
  ],
  "mounts": [
    "source=${localWorkspaceFolder},target=${containerWorkspaceFolder},type=bind,consistency=cached",
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached"
  ],
  "name": "ONDEWO NLU Webhook Server Python Dev Container",
  "portsAttributes": {
    "5678": {
      "label": "Debug Port",
      "onAutoForward": "silent"
    },
    "59001": {
      "label": "Webhook Server",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bash -c 'make setup_developer_environment_in_devcontainer'",
  "postStartCommand": "bash -c 'echo \"=== Dev Container Started ===\"; echo \"Workspace: ${containerWorkspaceFolder}\"; if [ -d \"${containerWorkspaceFolder}\" ]; then echo \"\u2713 Workspace directory exists\"; ls -la \"${containerWorkspaceFolder}\" | head -10; else echo \"\u2717 Workspace directory NOT found at ${containerWorkspaceFolder}\"; echo \"Checking common locations...\"; ls -la /workspaces 2>/dev/null || echo \"/workspaces does not exist\"; ls -la /workspace 2>/dev/null || echo \"/workspace does not exist\"; fi'",
  "remoteUser": "vscode",
  "runArgs": [],
  "updateContentCommand": "echo 'Update content command'",
  "waitFor": "postStartCommand",
  "workspaceFolder": "/github/ondewo-nlu-webhook-server-python"
}
